#h1  PORT Number 
PORT = 8000
#h1 Database  Connection String 
DATABASE = mongodb+srv://adham54732:<PASSWORD>@aaie.qzizwal.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=AAIE
DATABASE_PASSWORD=l3sfSf25TBFEGwmr
#h1 Env Mode => Dev | Prod 
NODE_ENV = development 